JWT_SECRET=O87djhsd9FJHdk23lkf9D@3$!lkjhfFjhsj
PORT=5000
MONGO_URI=mongodb+srv://muhdnazeef007:DwZRWSdojMzFdDUM@cluster0.i9esw.mongodb.net/h4g25?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDigdbWHGboGuU9
CiMCD5XBIQWbx9Z6WClFVDTK/VO/O85cPgA2PIAfjZ23uTi0ZZgPjjZihFwLKqms
ZmmqTZIMZvvVOvXdDoB+++TFlzLEa4TioVHiEXd7a0xJdC+GeduZDEQTycm+sAD2
7Wf3yPBAF/+YR2lY/shvnOKPNzxIt+9cisv3md893yAAh02q5Tqx8sRBO5pRHvLl
pOP2SXRxettMi5jsAcMo0j6/4dDhfmT+EZl37FxynOPIpnAUWAtOAPAKqOPIJLbO
qWm7ebeUOObma7gH1HDer5DXEZtK42RiGoDB1uA0kTt1gQfw2Nm9xLRUpoNPHM0b
TnsaC8njAgMBAAECggEAJBLkqc31L7MU3k9OewYLZipBr+k4RdzjmciK7edBnrvC
Jluzge/Jwfy2aSvFFan2eUe/bppA5IBjbHMVEgvvni0Kn4+X16B3I4Ivka5+Zdzv
2X4ywcvhWRUiHbK03PhsWmgjMXmaOVXjmW/+9m4YoUSRLun0o7lUJ753MLLt1XC1
C3GLmhQisPf+BnR0Hvo9JiEeT7rVTcUbTbcotagORkSL0qtAQfGNhT/QPGBxePqT
Dh1GCAsOroEo3SUic8YwqqNe0DKRbnTWy8p1vNXTdBGNBZml+vD8s17BHlVNN+9q
v0TZiQUe+/wx6At34nDsIRax/1+UtrVq/dLws6zKVQKBgQD+a+Goaj/7NtZRbGXh
58EvXx1uJw6UhYx9kyVBjJQFBAHXVHCwxia8zQEsAFlQnEzST4Wac1HJcot1uEEA
DKTV8HqARt8iukePMSOwukrrej+Cm0TWiYFGvVTNmEhk0TQ9osohOW1epHoBvB3O
Q4DfFrh17qNVgjZIEQ9KR8tztwKBgQDj6Z6HpMGbywZUcrBGum/qTR/QWShTLNkh
gXsZSYwiMlSUGLMZLCbArrWnCI7LwP4EOYVPGltmST+E8LH4uJKWzYbLHR4/DGkA
TsW2eJpaZaoLfXPVCBTNI87vUWqJmoW+0nRx4diG9+vQwVZf+ml9WBZuvUolPuLf
Xejw6dvTNQKBgQDgDD7nYdHAN1Va1NuPqdhtEBTJuSlUz5qdxyPq6pI7LIE2kAzB
D25zmxDqH9CHdW0NU6wzDFS80ttPKphLI9dQ83ndVwwO9/4mcj6c1iE95yTgrj1b
tDGdCwQQHYe7CKQ5lw7rXTgcPTmYJ4IT70wgqVB9wk4h8g49PpC5eCoJVwKBgHax
zWkRKe+MDZDfZeR/5hcc8Wudcz3WBoLHnydtQTjyA1BZiLScZNZGZr5F27BLoz7q
Af5PWLhtf1Ip1FYXMeitwvx2/rCRMwIBBEDikGhxt9xiCngwzDyF4JiMSzK8sdjO
W+yPVSf9Z+eBOQ2lKVkpDg3AMSQymw7/JniJIn3dAoGAUGWiM/p1uTfMmcL6PnEh
7TzYryHEAbTLZpWbm5F6nZT7+6FVZK6yNQLi9XLP4x8fJGS9FIEWq5QPAtSINL9W
3Xu7Rr8gHP8aSAwlLyAVt5PfcIyo5BOQrPvbRBcwf78I7zNViIMqhNZ3whOjiWNh
6+uPja+r510YYQz7Ad91qis=
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4oHW1hxm6BrlPQojAg+V
wSEFm8fWelgpRVQ0yv1TvzvOXD4ANjyAH42dt7k4tGWYD442YoRcCyqprGZpqk2S
DGb71Tr13Q6AfvvkxZcyxGuE4qFR4hF3e2tMSXQvhnnbmQxEE8nJvrAA9u1n98jw
QBf/mEdpWP7Ib5zijzc8SLfvXIrL95nfPd8gAIdNquU6sfLEQTuaUR7y5aTj9kl0
cXrbTIuY7AHDKNI+v+HQ4X5k/hGZd+xccpzjyKZwFFgLTgDwCqjjyCS2zqlpu3m3
lDjm5mu4B9Rw3q+Q1xGbSuNkYhqAwdbgNJE7dYEH8NjZvcS0VKaDTxzNG057GgvJ
4wIDAQAB
-----END PUBLIC KEY-----"
